<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        font-size: 15px;
        margin-top: 10px;
      }
      section {
        background-color: rgb(81, 255, 0);
      }
      /* h1,
      h2 {
        color: rgb(158, 173, 29);
      } */
      .f20 {
        font-size: 20px;
      }
      .f18 {
        font-size: 18px;
      }
      #page-title {
        border: 2px solid rgb(4, 20, 243);
      }
      #page-subtitle {
        border: 2px solid red;
      }
      .text-white {
        color: black;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1 id="page-title" class="text-white f20">Lorem, ipsum dolor.</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Consequuntur, ducimus.
        </p>
      </section>
      <section>
        <h2 id="page-subtitle" class="text-white f18">Lorem, ipsum dolor.</h2>
      </section>
    </main>
  </body>
</html>
