<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        background-color: yellow;
        border-top: 5px solid white;
        width: 150px;
        height: 150px;
        /* transform: rotate(45deg); */
        /* transform: skew(30deg); */
        transition: all 2s ease-in-out;
      }
      .box:hover {
        /* transform: rotate(-45deg); */
        /* transform: scale(3); */
        /* transform: translateX(100px); */
        /* transform: translate(100px, 150px); */
        transform: rotateX(180deg);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
