<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #333;
      }
      .box {
        background-color: yellow;
        width: 150px;
        height: 150px;
        position: relative;
        top: 0;
        left: 0;

        animation: a1 5s forwards 2s ease-in;
      }
      @keyframes a1 {
        /* from {
          top: 0;
          left: 0;
        }
        to {
          top: 300px;
          left: 300px;
        } */
        25% {
          top: 100px;
          left: 0;
          background-color: aqua;
        }
        50% {
          top: 100px;
          left: 100px;
          background-color: greenyellow;
        }
        100% {
          top: 200px;
          left: 100px;
          background-color: green;
        }
      }
      h1 {
        position: relative;
        animation: text_animation 2s ease-in;
      }
      @keyframes text_animation {
        from {
          left: -300px;
        }
        to {
          right: 100;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>
    <div class="box"></div>
    <ul>
      <li>item1</li>
      <li>item1</li>
      <li>item1</li>
    </ul>
  </body>
</html>
