<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="buttons.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      main {
        margin-top: 50px;
      }
      #showcase {
        background: url("home-bg.jpeg");
        background-position: center;
        height: 500px;
        width: 100%;
        padding: 10px;
        position: relative;
      }
      #showcase h1 {
        position: absolute;
        top: 50%;
        margin: 0;
        color: #fff;
        font-size: 45px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
        position: fixed;
        z-index: 1;
        width: 100%;
        top: 0;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 101px);
        text-align: right;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
        text-decoration: none;
      }
      .main-header__logo {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      .main-nav__item a {
        text-decoration: none;
        color: #ffff;
      }
      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: #2e4c6d;
      }

      .main-nav__item::before {
        content: "\2022";
        color: #fff;
      }

      .main-nav__item:active::before,
      .main-nav__item a:active {
        color: #fff;
      }
      .main-nav__item--login a {
        /* color: #fff;
        background-color: #2e4c6d;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid white; */
      }
      .main-nav__item--login::before {
        content: none;
      }
      .main-nav__item--login a:hover {
        /* border: 2px solid #2e4c6d;
        color: #2e4c6d;
        background-color: white; */
      }
      #how-it-works {
        padding: 10px;
        text-align: center;
      }
      #how-it-works h2 {
        color: #3e4555;
        font-size: 30px;
      }
      .row {
        margin-bottom: 20px;
      }
      .col-3 {
        display: inline-block;
        width: 30%;
        padding: 16px;
        margin: 8px;
      }
      .col-2 {
        display: inline-block;
        width: calc(50% - 2px);
        height: 350px;
        background-color: brown;
        vertical-align: top;
      }
      .icon-box h3 {
        color: #3e4555;
        font-size: 26px;
      }
      .icon-box i {
        color: #fc997c;
      }
      .features__left {
        background: url(features.jpeg);
        background-size: cover;
        background-position: top center;
      }
      .features__right {
        background-color: #edf5f7;
        padding: 40px;
        vertical-align: top;
      }
      .features__right h3 {
        font-size: 30px;
      }
      #features a {
        /* background-color: #fc997c;
        color: #fff;
        padding: 7px 15px;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        border: 1px solid #fc997c;
        border-radius: 3px;
        display: inline-block;
        margin-top: 15px; */
      }
      #features a:hover {
        /* border: 1px solid #fc997c;
        color: #fc997c;
        background-color: white; */
      }
      .section-title {
        text-align: center;
        margin-bottom: 40px;
        color: #3e4555;
        font-size: 30px;
      }
      .plan {
        background-color: #edf5f7;
        text-align: center;
        padding: 5px;
        margin: 1px;
        width: 31%;
        float: left;
      }
      .plan--badge {
        background: #fff;
        color: #fc997c;
        padding: 8px;
        border-radius: 5px;
      }
      .recomended_plan {
        color: #fff;
        background: #396eb0 !important;
      }
      .inner-plan {
        background-color: #edf5f7;
        padding: 25px 10px;
        border-radius: 5px;

        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: box-shadow 0.2s;
      }
      .inner-plan:hover {
        box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
      }
      .plan__features {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .plan--featured {
        position: relative;
        top: -20px;
      }
      .plan__features li {
        margin: 6px 0;
      }
      .clearfix {
        content: "";
        display: block;
        clear: both;
      }
      .container {
        width: 1000px;
        margin: 0 auto;
      }
      #backtoup {
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      #backtoup i {
        color: #fc997c;
        font-size: 45px;
        transition: color 0.6s;
      }
      #backtoup i:hover {
        color: #fb6537;
      }
    </style>
  </head>

  <body id="body">
    <!-- margin -->
    <!-- padding -->
    <!-- border -->
    <header class="main-header">
      <a href="" class="main-header__logo">MovieAPP</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item"><a href="#">Filmler</a></li>
          <li class="main-nav__item"><a href="#">Diziler </a></li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#" class="btn btn-secondary">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to movieApp</h1>
      </section>
      <section id="how-it-works">
        <div class="row">
          <h2 class="section-title">How it works?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea vero
            consequuntur maxime minima dolores, tempore facilis. Eos enim,
            consequatur quod quos accusantium porro illo nulla adipisci culpa
            nesciunt, quas omnis.
          </p>
        </div>
        <div class="row">
          <div class="icon-box col-3">
            <i class="fas fa-sign-in-alt fa-3x"></i>
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium tempora, nam dignissimos ducimus ad mollitia?
            </p>
          </div>
          <div class="icon-box col-3">
            <i class="fab fa-buffer fa-3x"></i>
            <h3>Choose a Plan</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium tempora, nam dignissimos ducimus ad mollitia?
            </p>
          </div>
          <div class="icon-box col-3">
            <i class="far fa-smile fa-3x"></i>
            <h3>Enjoy Movies</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium tempora, nam dignissimos ducimus ad mollitia?
            </p>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="row">
          <div class="col-2 features__left"></div>
          <div class="col-2 features__right">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae obcaecati, itaque excepturi totam ut illo earum qui
              eligendi nemo, consequuntur in dolorem, esse distinctio animi!
              Ipsam assumenda velit quo deleniti!
            </p>
            <a href="#" class="btn btn-secondary">View Features</a>
          </div>
        </div>
      </section>
      <section id="plans">
        <div class="row">
          <h2 class="section-title">Become a Premium Member</h2>
          <div class="container clearfix">
            <div class="plan">
              <div class="inner-plan">
                <h2>Free</h2>
                <h3>0/month</h3>
                <ul class="plan__features">
                  <li>HD available</li>
                  <li>Unlimited Movies and TV shows</li>
                  <li>Watch on your phone &amp; tablet</li>
                  <li>Download and watch offline</li>
                  <li>Screens you can watch</li>
                  <li>First Month Free</li>
                </ul>
                <div>
                  <button class="btn btn-primary">Choose Plan</button>
                </div>
              </div>
            </div>
            <div class="plan plan--featured">
              <div class="inner-plan recomended_plan">
                <h2 class="plan--badge">Recommended</h2>
                <h2>Basic</h2>
                <h3>$9.99/month</h3>
                <ul class="plan__features">
                  <li>HD available</li>
                  <li>Unlimited Movies and TV shows</li>
                  <li>Watch on your phone &amp; tablet</li>
                  <li>Download and watch offline</li>
                  <li>Screens you can watch</li>
                  <li>First Month Free</li>
                </ul>
                <div>
                  <button class="btn btn-primary">Choose Plan</button>
                </div>
              </div>
            </div>
            <div class="plan">
              <div class="inner-plan">
                <h2>Premium</h2>
                <h3>$19.99/month</h3>
                <ul class="plan__features">
                  <li>HD available</li>
                  <li>Unlimited Movies and TV shows</li>
                  <li>Watch on your phone &amp; tablet</li>
                  <li>Download and watch offline</li>
                  <li>Screens you can watch</li>
                  <li>First Month Free</li>
                </ul>
                <div>
                  <button class="btn btn-primary">Choose Plan</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <a href="#body" id="backtoup">
      <i class="fas fa-chevron-circle-up"></i>
    </a>
  </body>
</html>
