<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: rgb(7, 7, 101);
        /* margin: 20px 10px 30px 50px; */
        margin: 50px 60px;
        padding: 50px;
      }
      h1 {
        padding: 20px;
        background-color: rgb(255, 0, 0);
        /* border: 5px solid white; */
        /* border-top: 5px solid white; */
        border-width: 5px;
        border-style: solid;
        border-color: aliceblue;
      }
      #how-it-works {
        background-color: chocolate;
        margin: 0 auto;
        width: 500px;
      }
      nav {
        background-color: aliceblue;
        padding: 20px;
        border-bottom: 5px solid blueviolet;
      }
      a {
        padding: 5px;
        border: 1px solid grey;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <!-- margin -->
    <!-- padding -->
    <!-- border -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Movie</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>welcome to movie</h1>
      </section>
      <section id="how-it-works">
        Lorem, ipsum dolor sit amet consectetur adipisicing.
      </section>
    </main>
  </body>
</html>
