<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      #showcase {
        background-color: rgb(7, 7, 101);
        height: 500px;
        width: 100%;
        padding: 10px;
      }

      #how-it-works {
        background-color: chocolate;
        padding: 10px;
      }
      .main-header {
        background-color: #fc997c;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 85px);
        text-align: right;
      }
    </style>
  </head>

  <body>
    <!-- margin -->
    <!-- padding -->
    <!-- border -->
    <header class="main-header">
      <a href="">MovieAPP</a>
      <nav class="main-nav">
        <a href="#">Home</a>
        <a href="#">Movie</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>welcome to movie</h1>
      </section>
      <section id="how-it-works">
        Lorem, ipsum dolor sit amet consectetur adipisicing.
      </section>
    </main>
  </body>
</html>
