<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid grey;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: white;
        background-color: yellow;
      }
      a:active {
        color: white;
        background-color: violet;
      }
      div:hover p {
        display: block;
      }
      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <a href="border.html">Home</a>
    <a href="box-model.html">Movie</a>
    <a href="combinators.html">Contact</a>
    <div>
      tıkla
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
        reprehenderit eius debitis cupiditate veniam quae iste ut odio doloribus
        omnis vel neque dolores eligendi fugit nemo temporibus non voluptate
        culpa.
      </p>
    </div>
  </body>
</html>
