<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      #showcase {
        background: url("home-bg.jpeg");
        background-position: center;
        height: 500px;
        width: 100%;
        padding: 10px;
      }

      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 101px);
        text-align: right;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
        text-decoration: none;
      }
      .main-header__logo {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      .main-nav__item a {
        text-decoration: none;
        color: #ffff;
      }
      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: #2e4c6d;
      }

      .main-nav__item::before {
        content: "\2022";
        color: #fff;
      }

      .main-nav__item:active::before,
      .main-nav__item a:active {
        color: #fff;
      }
      .main-nav__item--login a {
        color: #fff;
        background-color: #2e4c6d;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid white;
      }
      .main-nav__item--login::before {
        content: none;
      }
      .main-nav__item--login a:hover {
        border: 2px solid #2e4c6d;
        color: #2e4c6d;
        background-color: white;
      }
      #how-it-works {
        padding: 10px;
        text-align: center;
      }
      #how-it-works h2 {
        color: #3e4555;
        font-size: 30px;
        font-weight: 600;
      }
      .row {
        margin-bottom: 20px;
      }
      .col {
        display: inline-block;
        width: 30%;
        padding: 16px;
        margin: 8px;
      }
      .icon-box h3 {
        color: #3e4555;
        font-size: 26px;
      }
    </style>
  </head>

  <body>
    <!-- margin -->
    <!-- padding -->
    <!-- border -->
    <header class="main-header">
      <a href="" class="main-header__logo">MovieAPP</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item"><a href="#">Filmler</a></li>
          <li class="main-nav__item"><a href="#">Diziler </a></li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to movieApp</h1>
      </section>
      <section id="how-it-works">
        <div class="row">
          <h2>How it works?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea vero
            consequuntur maxime minima dolores, tempore facilis. Eos enim,
            consequatur quod quos accusantium porro illo nulla adipisci culpa
            nesciunt, quas omnis.
          </p>
        </div>
        <div class="row">
          <div class="icon-box col">
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium tempora, nam dignissimos ducimus ad mollitia?
            </p>
          </div>
          <div class="icon-box col">
            <h3>Choose a Plan</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium tempora, nam dignissimos ducimus ad mollitia?
            </p>
          </div>
          <div class="icon-box col">
            <h3>Enjoy Movies</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium tempora, nam dignissimos ducimus ad mollitia?
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
